{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PD17BNV\\SQLEXPRESS; Database=ExamenTecas;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
